apiVersion: v1
kind: ReplicationController
metadata: # Metadata for RC
  name: rc-version-javaapp
  labels: #optional
    version:  v0 #optional
spec:
  replicas: 3
  selector:
    app:  javapplication #Should be same with Pod label
    version:  v11        #Should be same with Pod label
  template:
    metadata: # Metadata for POD
      labels: 
        app:  javapplication  # pod label
        version:  v11          # pod label
    spec:
      containers:
        - name: java-container
          image:  maha4iac/mahaonlinestore:1
          ports:  
            - containerPort: 8080
